<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.samarth.chatapp.MainActivity">

   <android.support.design.widget.FloatingActionButton
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:clickable="true"
     android:src= "@drawable/ic_send"
     android:id="@+id/fab"
     android:tint="@android:color/white"
     android:layout_alignParentBottom="true"
     android:layout_alignParentLeft="true"
     app:fabSize="mini"

     />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/fab"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Message..."
            android:id="@+id/input"
            />

    </android.support.design.widget.TextInputLayout>

   <ListView
       android:id="@+id/list_of_message"
       android:layout_alignParentTop="true"
       android:layout_alignParentStart="true"
       android:layout_alignParentLeft="true"
       android:layout_above="@+id/fab"
       android:dividerHeight="16dp"
       android:divider="@android:color/transparent"
       android:layout_marginBottom="16dp"
       android:layout_width="match_parent"
       android:layout_height="match_parent"></ListView>

</RelativeLayout>
